#include <iostream> // Директива для добавления библиотеки iostream

using namespace std; // Объявления пространства имен std

int main() // Обязательная функия main
{
    setlocale(LC_ALL, "Russian"); // Функция для Русского языка при выводе в консоле
    int h, m, s; // Объявляем переменные для начала промежтку
    int h1, m1, s1; // Объявляем переменные для конца промежтку
    cout << "Введите часы, минуты и секунды начала промежутка:" << endl;
    cin >> h >> m >> s; 
    cout << "Введите часы, минуты и секунды конца промежутка:" << endl;
    cin >> h1 >> m1 >> s1;
    h = h1 - h; // Вычитаем из больше меньшее, т.к. все действия просходят в рамках одних суток
    m = m1 - m;
    s = s1 - s;
    cout << "Продолжительность этого промежутка:" << endl;
    cout << h << " часа(ов) " << m << " минут " << s << " секунд(а)";
}