#include <iostream> // Директива для добавления библиотеки iostream

using namespace std; // Объявления пространства имен std

int main() // Обязательная функия main
{
    setlocale(LC_ALL, "Russian"); // Функция для Русского языка при выводе в консоле
    char a, b, c, d, e; // Объявляем переменные, тип данный char(символьный)
    cout << "Введите 5 символов:" << endl;
    cin >> a >> b >> c >> d >> e;
    cout << "В обратной последовательности:" << endl;
    cout << e << " " << d << " " << c << " " << b << " " << a; // Выводим переменные в обратной последовательности
} 